
ADD NEW STRUCTURE
{
                    "type": "item",
                    "name": "minecraft:diamond_hoe",
                    "weight": <spawn chance number here>,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": <structure ID number here>
                        }
                    ]
                }

COPY FOR BIOME SPECIFICS
					"conditions": 
						[
							{
								"condition": "minecraft:location_check",
								"predicate": 
									{
										"biome": "minecraft:<biome name here>"
									}
							}
								  ],
								  
COPY FOR ANOTHER BIOME								  
								  {
								"condition": "minecraft:location_check",
								"predicate": 
									{
										"biome": "minecraft:<biome name here>"
									}
								}